.input-edit-box{
    display: inline-block;
    position: relative;

    .input{
        border: 1px solid #b5b5b5;
        border-radius: 3px;
        height: 16px;
        line-height: 16px;
        padding: 6px;
        background: #fff;
        width: 230px
    }

    @keyframes extra-box-in {
        from{
            transform: scale(0);
            opacity: 0;
        }to{
            transform: scale(1);
            opacity: 1;
        }
    }

    .extra-box{
        position: absolute;
        z-index: 1;
        left: 0px;
        top: 50px;
        width: 220px;
        background: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, .2);
        animation: extra-box-in .3s;
        transform-origin: left top;
    }

    .extra-box-item{
        padding: 10px 15px;
        text-align: center;
        border-bottom: 1px solid #eee;
        cursor: pointer;
        font-size: 14px;
        transition: all .3s;
        &:hover{
            background: #f5f5f5;
        }

        p{
            font-size: 12px;
            color: #aaa;
        }
    }

}